## cartridge.properties for cartridge app_mod4_sec6 
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.app_mod4_sec6.multipleLanguageStorefront=true
demandware.cartridges.app_mod4_sec6_storefront_base.id=app_mod4_sec6
demandware.cartridges.app_mod4_sec6.name=app_mod4_sec6
demandware.cartridges.app_mod4_sec6.description=app_mod4_sec6
demandware.cartridges.app_mod4_sec6.displayName=app_mod4_sec6
demandware.cartridges.app_mod4_sec6.storefront=true
demandware.cartridges.app_mod4_sec6.version=7.0.0
