## cartridge.properties for cartridge app_custom_product_suggestions
#Wed Sep 2 23:36:44 CEST 2024
demandware.cartridges.app_custom_product_suggestions.multipleLanguageStorefront=true
demandware.cartridges.app_custom_product_suggestions.id=app_custom_product_suggestions