## cartridge.properties for cartridge app_custom_discount_callout 
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.app_custom_discount_callout.multipleLanguageStorefront=true
demandware.cartridges.app_custom_discount_callout.id=app_custom_discount_callout
demandware.cartridges.app_custom_discount_callout.version=7.0.0

# Custom discount callout
# best.deal.label=BEST DEAL {0} % OFF