## cartridge.properties for cartridge app_mod5sec2 
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.app_mod5sec2.multipleLanguageStorefront=true
demandware.cartridges.app_mod5sec2.id=app_mod5sec2
demandware.cartridges.app_mod5sec2.version=7.0.0
