<iscontent type="text/html" charset="UTF-8" compact="true" />
<html>
    <body>
        <div class=main-container>
            <div class="email-header">
                <p>
                    The following product was added to your cart.
                </p>
            </div>

            <div class="email-product">
                <div class=product-image>
                    <img src="${pdict.Product.image}" alt="${pdict.Product.name}" />
                </div>

                <div class="product-details">
                    <p>
                        Product Name: <a href="${pdict.Product.productUrl}"><isprint value="${pdict.Product.name}" /></a>
                    </p>
                    <p>Product Description: <isprint value="${pdict.Product.description}" /></p>
                    <p>Each - USD <isprint value="${pdict.Product.price}" /></p>
                    <p>Quantity - <isprint value="${pdict.Product.quantity}" style="INTEGER" /></p>
                </div>
            </div>
        </div>
    </body>
</html>